<!DOCTYPE html>
<html ng-app="nodeChat">
  <head>
    <title>ExpressChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <style>
      body {
        padding: 50px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      }
      a {
        color: #337ab7;
        line-height: 30px;
      }
      div.ul {
        list-style-type: none;
        padding-left: 0px;
      }
      .container {
        max-width: 800px;
        /*background-color: #eeeeee;*/
        border: 1px solid black;
        border-radius: 6px;
      }
      .header {
        text-align: center;
        display: block;
        /*content: "";*/
      }
      hr{
        color: black;
        margin: 10px 0;
        border-top: solid 1px black;
      }
      .loginForm{
        width: 47%;
        float: left;
        margin-left: 2%;
      }
      #signup_form{
        width: 47%;
        float: left;
        margin-right: 2%;
      }
      .credits{
        position: relative;
        width: 100%; 
        float: left;
      }
      div#accordion{
        background-color: rgba(111, 111, 111, .05);
        border-radius: 6px;
        border: 1px solid black;
      }
      #chatCreateForm{
        padding-top: 8px;
        max-width: 800px; 
        border: 1px solid black;
        border-radius: 6px;
      }
      #chatCreateForm input{
        display: inline;
        width: 66%;
      }
      #chatCreateForm input + .typeahead.ng-hide { display: block !important; visibility: hidden !important; overflow: hidden; }
      #chatCreateForm button{
        display: inline;
        float: right;
        margin-right: 10px;
      }
      .messagesBox{
        border: 1px solid black; margin: 5px;
        height: 300px;
        overflow: scroll;
        border: 1px solid #ccc;
        border-radius: 6px;
      }
      .messagesBox div.ul{
        background-color: white;
        margin: 0px 0px;
        padding: 8px 8px 8px 8px;
      }
      .messagesBox div.ul.user{
        background-color: white;
      }
      .messagesBox div.ul.foreignUser{
        background-color: #337ab7;
        border-color: #2e6da4;
        color: white;
      }
      .messagesBox div.ul div.li{

      }
      .deleteBox{
        float: right;
        color: #cccccc;
        font-weight: 100;
        font-size: 9px;
        text-transform: lowercase;
        font-style: italic;
      }
      .deleteAlert{
        color: red;
        font-style: italic;
        text-align: center;
      }
      .hide{
        display: none;
      }
      button.message-send{
        position: absolute; 
        left: -99999px; 
        top: 0px; 
        border: 0px; 
        background-color: 
        transparent; 
        width:1px; 
        height:1px;
      }
      @media(max-width: 400px){
       .loginForm{
          width: 100%;
          float: left;
          margin-left: 2%;
        }
        #signup_form{
          width: 100%;
          float: left;
          margin-right: 2%;
          margin-bottom: 20px;

        } 
      }
    </style>
  </head>
  <body ng-controller="mainController">
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1001237643242798',
          xfbml      : true,
          version    : 'v2.3'
        });
      };
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container">
      
      <div class="header">
        <h1 style="text-align: left;">ExpressChat</h1>
        <!-- </br> -->
        <p style="font-size: 18px; width: 50%; float: left; text-align: left; display: inline;" ng-show="user.status"><button type="submit" class="btn btn-primary btn-sm" style="display: inline;" ng-click="logOut()">Log Out</button>&nbsp;&nbsp;{{user.username}}</p></br>
        <!-- <div
          class="fb-like"
          data-share="true"
          data-width="450"
          data-show-faces="true"
          style="text-align: left; position: relative; width: 100%;">
        </div> -->
        <!-- <hr> -->
      </div>
      </br>
      <form id="chatCreateForm" ng-show="user.status">
        &nbsp;
        <p style="display: inline;">&nbsp;Start a new chat</p>
        <input type="text" class="form-control input-sm" placeholder="Enter Username..." ng-model="chatCreateData.username" ng-options="username in users" bs-typeahead>
        <button class="btn btn-primary btn-sm" ng-click="createChat()">New Chat</button>
        </br>&nbsp;
      </form>
      <div class="chat-wrap" ng-show="user.status" >
        <div id="accordion" class="ul" ng-repeat="chat in chatsData" role="tablist" aria-multiselectable="true">
          <div class="chatTitle">
            <p>&nbsp;  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{chat.id}}" aria-expanded="true" aria-controls="collapse{{chat.id}}"><span ng-hide="user.username == chatUsers[chat.id][0].username"><strong>{{chatUsers[chat.id][0].username}}</strong></span><span ng-hide="user.username == chatUsers[chat.id][1].username"><strong>{{chatUsers[chat.id][1].username}}</strong></span></a><i ng-show="actions['typing'][chat.id]" style="font-size: 11px;">(typing)<span id="typing" ></span></i></p>
          </div>
          <div id="collapse{{chat.id}}" class="panel-collapse collapse collapse-wrap" role="tabpanel">
            <div class="messagesBox" scroll-glue >
              <div ng-class="isMe(message.user_id)" class="message ul" ng-repeat="message in chat.messages" >
                <div class="li">{{ message.text }}<span ng-show="user.id == message.user_id" class="deleteBox">&nbsp;&nbsp;<input type="checkbox" ng-click="deleteMessage(message.id, chat.id)">&nbsp;Delete</span></div>
              </div>            
            </div>
            <p class="deleteAlert" ng-show="alert.messageDelete">Message Deleted</p>
            <div class="message-form" style="margin: 5px;">
              <form ng-submit="createMessage(chat.id, newMessageData[chat.id].text)">
                <div class="form-group">
                  <input type="text" name="messageFor{{chat.id}}" class="messageforChat{{chat.id}} messageInput form-control input-lg" placeholder="Send a message..." ng-keypress="typing(chat.id)" ng-model="newMessageData[chat.id].text">
                </div>
                <button class="message-send" type="submit" class="btn btn-primary btn-sm" style=""></button>
              </form>
            </div>
          </div>
        </div>
      </div>

<!--       <div ui-tree class="chat-wrap" ng-show="user.status" >        
        <div id="accordion" ui-tree-nodes="" ng-model="chatsData">
          <div  class="ul" role="tablist" aria-multiselectable="true" ng-repeat="chat in chatsData" ui-tree-node>
            <div ui-tree-handle class="ChatTitle">
              <p>&nbsp;  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{chat.id}}" aria-expanded="true" aria-controls="collapse{{chat.id}}"><span ng-hide="user.username == chatUsers[chat.id][0].username"><strong>{{chatUsers[chat.id][0].username}}</strong></span><span ng-hide="user.username == chatUsers[chat.id][1].username"><strong>{{chatUsers[chat.id][1].username}}</strong></span></a><i ng-show="actions['typing'][chat.id]" style="font-size: 11px;">(typing)<span id="typing" ></span></i></p>
            </div>
            <div id="collapse{{chat.id}}" class="panel-collapse collapse in collapse-wrap" role="tabpanel">
              <div class="messagesBox" scroll-glue >
                <div ng-class="isMe(message.user_id)" class="message ul" ng-repeat="message in chat.messages" >
                  <div class="li">{{ message.text }}<span ng-show="user.id == message.user_id" class="deleteBox">&nbsp;&nbsp;<input type="checkbox" ng-click="deleteMessage(message.id, chat.id)">&nbsp;Delete</span></div>
                </div>            
              </div>
              <p class="deleteAlert" ng-show="alert.messageDelete">Message Deleted</p>
              <div class="message-form" style="margin: 5px;">
                <form ng-submit="createMessage(chat.id, newMessageData[chat.id].text)">
                  <div class="form-group">
                    <input type="text" name="messageFor{{chat.id}}" class="messageforChat{{chat.id}} messageInput form-control input-lg" placeholder="Send a message..." ng-keypress="typing(chat.id)" ng-model="newMessageData[chat.id].text">
                  </div>
                  <button class="message-send" type="submit" class="btn btn-primary btn-sm" style=""></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div id="signup_form" ng-hide="user.status">
        <p>SIGN UP</p>
        <form>
            <div>
                <label>Username:</label>
                <input class="form-control input-lg" type="text" name="username" ng-model="userData.username"/>
            </div>
            <div>
                <label>Password:</label>
                <input class="form-control input-lg" type="password" name="password" ng-model="userData.password"/>
            </div>
            <div>
                <label>Provider</label>
                <input class="form-control input-lg" type="provider" name="provider" ng-model="userData.provider"/>
            </div>
            <div>
                &nbsp;</br><input class="btn btn-primary btn-lg" type="submit" value="Sign Up" ng-click="createUser()"/>
            </div>
        </form>
      </div>
      <form class="loginForm" action="/login" method="post" ng-hide="user.status">
          <p>Log in</p>
          <div>
              <label>Username:</label>
              <input class="form-control input-lg" type="text" name="username"/>
          </div>
          <div>
              <label>Password:</label>
              <input class="form-control input-lg" type="password" name="password"/>
          </div>
          <div>
              <br/><input class="btn btn-primary btn-lg" type="submit" value="Log In"/>
          </div>
      </form>
      <br/>
      <div class="credits">
        <p style="text-align: right; font-size: 10px;" class="lead">Author: Michael Swanson</p>
      </div>
    <!-- <input class="btn btn-primary btn-lg" type="submit" value="FB Log in" ng-click="fBAuthenticate()"/> -->
    </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://www.promisejs.org/polyfills/promise-done-7.0.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
    <script src="https://cdn.rawgit.com/Luegg/angularjs-scroll-glue/master/src/scrollglue.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>    
    <script src="javascripts/app.js"></script>
    <script type="text/javascript" src="javascripts/indexScripts.js"></script>
    <!-- //Remove ui-bootstrap? -->
  </body>
</html>